<!DOCTYPE html>
<html>
  <head>
    <title>Photo Business-About</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav>
      <a href="index.html" alt="linktohomepage">Home</a>
      <a href="about.html" alt="linktoaboutpage">About</a>
      <a href="photos.html" alt="linktophotospage">Photos</a>
    </nav>

    <h1> Welcome to the About Page!</h1>
    <div class="border">
      <div class="content1">
        <h3> Background</h3>
      </div>
      <div class="content2">
        <ul>
          <li> I grew up in a very artistic and creative family and have been around all forms of art since childhood.
            My dad's great uncle named Homer White was a famous artist in Foxboro, Massachussetts who sold many paintings
            to locals and family members.My dad is exceptional at quick sketches and my brother has all sorts of creative and artistic ability such as
            pencil sketching, colored pencil drawing, painting, spray-paint murals, and yes photography.</li>
          <li> My brother has had great success as an artist from winning photography awards in high school. getting to
            make spray paint murals on apartment buildings in colorado, to now making a living off of his paintings.</li>
          <li> As for myself, growing up I preferred more of the hands on art styles such as ceramics and stained glass.
            In high school also collected a few awards fot my ceramic and pottery pieces. I always had a love for any style
            art, and it took me a while to realize that photography is my favorite of them all.</li>
        </ul>
      </div>
    </div>
    <div class="border">
      <div class="content1">
        <h3> Love for Photography</h3>
      </div>
      <div class="content2">
        <ul>
          <li> I started really getting into photgraphy the summer before freshman year of college. I happened to be out
            on a hike in colorado and all around was the collage of many colors of all the wildflowers. I took a photo and
            realized that this view would never be the exact same and was glad I had the photo to look back on. It hit me
            that photography allowed me to look back on all the changes that the world and nature go through every second.</li>
          <li> Photography of nature is my all time favorite to capture because of how much it changes each time you go back
            to the same exact spot. Your photos will never look the same as the last time. I enjoy the process of looking back
            at what has changed from time to time.</li>
          <li> Not only do I love photography to capture the changes, but I find it fascinating that each photo has an
            untold story behind it. The photo may be able to convey a feeling or mood, but what is always unknown and incomplete
            is the story behind the photo.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
